* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.container{
    width: 80%;
    margin: 0 auto;
    /*border: 2px solid #000;
    padding: 20px;*/
}

.header{
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
    font-weight: bold;
}

.search-bar{
    padding: 10px;
    width: 50%;
    border: 2px solid #000;
    border-radius: 5px;
}

.event-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 80%;
    margin: 0 auto;
}

.event-card{
   /* min-width: 250px;
    max-width: 300px; */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 250px;
    text-align: center;
    background: #f9f9f9;

}

.event-card h2{
    font-size: 1.2em;
    margin-bottom: 10px;
}


.event-card img{
    max-width: 100%;
    height: auto;
    /*object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;*/
}

.event-card button{
    padding: 8px 12px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.event-card button:hover{
    background: #0056b3;
}
